c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c Apple clang version 15.0.0 (clang-1500.0.40.1) -W -Wall -O3 -DNDEBUG
c Thu Oct 26 22:11:20 CEST 2023 Darwin Fernandos-MBP.home 23.1.0 arm64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 729 12016' header
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (in place)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (in place)
c [defrag] freed 9617 usable entries 54% thus 38468 bytes (38 KB)
c closing input after reading 148539 bytes (145 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts  irredundant variables
c         MB reductions redundant    trail remaining
c          level restarts    binary     glue
c
c *  0.00  2 0 0 0  0   0   0 3745 166 0% 0  0 0%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  2 0 0 0  0   0   0 3745 166 0% 0  0 0%
c }  0.00  2 0 0 0  0   0   0 3745 166 0% 0  0 0%
c 1  0.00  2 0 0 0  0   0   0 3745 166 0% 0  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
v -29 -30 -31 -32 -33 34 -35 -36 -37 -38 -39 -40 -41 -42 -43 -44 -45 -46 -47
v 48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 63 -64 -65 -66
v -67 -68 -69 70 -71 -72 -73 -74 -75 -76 77 -78 -79 -80 -81 -82 83 -84 -85 -86
v -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104
v -105 106 -107 -108 109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119
v -120 -121 -122 123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134
v -135 -136 137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149
v -150 151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164
v -165 -166 -167 -168 -169 -170 -171 172 -173 -174 -175 -176 -177 -178 -179
v -180 -181 182 -183 -184 -185 -186 -187 -188 -189 190 -191 -192 -193 -194 195
v -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 239 -240
v -241 -242 -243 -244 -245 -246 -247 -248 249 -250 -251 -252 -253 -254 -255
v -256 -257 -258 -259 -260 261 -262 -263 -264 -265 -266 -267 -268 -269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 284 -285
v -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 296 -297 -298 -299 -300
v -301 -302 -303 -304 -305 -306 -307 -308 309 -310 -311 -312 -313 -314 315
v -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330
v -331 -332 -333 -334 -335 -336 -337 -338 -339 340 -341 -342 -343 -344 -345
v -346 -347 -348 -349 -350 -351 -352 -353 -354 -355 356 -357 -358 -359 -360
v -361 -362 -363 -364 -365 -366 -367 368 -369 -370 -371 -372 -373 -374 -375
v -376 -377 -378 379 -380 -381 -382 -383 -384 -385 -386 -387 -388 -389 -390
v -391 392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405
v 406 -407 -408 -409 -410 411 -412 -413 -414 -415 -416 -417 -418 -419 -420
v -421 -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435
v -436 -437 438 -439 -440 -441 -442 -443 -444 445 -446 -447 -448 -449 -450
v -451 -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465
v -466 467 -468 -469 -470 -471 -472 -473 474 -475 -476 -477 -478 -479 -480
v -481 -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495
v -496 -497 498 -499 -500 -501 -502 -503 -504 -505 -506 -507 508 -509 -510
v -511 -512 -513 514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525
v -526 -527 -528 -529 -530 -531 -532 -533 -534 -535 -536 -537 -538 -539 -540
v -541 -542 -543 -544 -545 -546 -547 -548 -549 -550 551 -552 -553 -554 -555
v -556 557 -558 -559 -560 -561 -562 -563 564 -565 -566 -567 -568 -569 -570
v -571 -572 -573 -574 -575 -576 -577 -578 -579 580 -581 -582 -583 584 -585
v -586 -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600
v -601 -602 603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615
v -616 -617 -618 -619 -620 621 -622 -623 -624 -625 -626 -627 -628 -629 -630
v -631 -632 -633 -634 -635 -636 -637 -638 -639 -640 641 -642 -643 -644 645
v -646 -647 -648 -649 -650 -651 -652 -653 -654 -655 -656 657 -658 -659 -660
v -661 -662 -663 -664 -665 -666 -667 -668 -669 -670 -671 -672 673 -674 -675
v -676 677 -678 -679 -680 -681 -682 -683 -684 -685 -686 -687 -688 689 -690
v -691 -692 -693 -694 -695 -696 697 -698 -699 -700 -701 -702 -703 -704 -705
v -706 -707 -708 -709 -710 711 -712 -713 -714 -715 -716 -717 -718 -719 -720
v -721 -722 -723 -724 725 -726 -727 -728 -729 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   62.81 %  parse
c           0.00    2.02 %  search
c           0.00    0.70 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c chronological:                            0                0 %  conflicts
c clauses_binary:                        3745 
c clauses_irredundant:                    166 
c clauses_redundant:                        0 
c conflicts:                                0                0.00 per second
c decisions:                                0                0.00 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c jumped_reasons:                           0                0 %  propagations
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                           729           271104    per second
c queue_decisions:                          0                0 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c score_decisions:                          0                0 %  decision
c searches:                                 1                0    interval
c search_ticks:                          1947 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched:                                 0                0    interval
c transitive_ticks:                         0 
c units:                                  729              100 %  variables
c variables_activated:                    729                1.00 per variable
c variables_added:                        729                1.00 per variable
c variables_removed:                      729                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1728053248 bytes       1648 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
